MONGO_ATLAS_PW=homecheck
JWT_KEY=secret
ADMIN_USER_ID=0123456789abcdef01234567
DATABASE=mongodb+srv://user:password@localhost/API
DATABASE_TEST=mongodb+srv://user:password@localhost/API_test
FRONTEND_URL=localhost:8080